<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Slideshow container Who am I , I am What I am
<div class="text2">Who am I</div>
<div class="text3">" I am What I am "</div>*/
.slideshow-container {
  max-width: 500px;
  top:376px;
  right: 245px;
  position: absolute;
}
.navbar {
  overflow: hidden;
  background-color:#ffffff;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #595959;
  padding: 21px 30px;
  text-decoration: none;
  font-size: 17px;
  font-family:"Comic Sans MS";
}
/* Next & previous buttons  relative*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 13px;
  padding: 5px -1px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.text3 {
  color: #cccccc;
  font-size: 20px;
  position: absolute;
  font-family: Helvetica;
  left:452px;
  top:200px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="navbar">
  <a href="Web.Home.html">Z I N</a>
  
</div>
<div class="text3">" I am Who I am "</div>
<div class="body">
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="image/eye.jpg" style="width:100%">
  <div class="text";>E Y E S</div>
</div>

<div class="mySlides fade">
  <img src="image/nose.jpg" style="width:100%">
  <div class="text";>N O S E</div>
</div>

<div class="mySlides fade">
  <img src="image/lip.jpg" style="width:100%">
  <div class="text">L I P</div>
</div>

<div class="mySlides fade">
  <img src="image/ear.jpg" style="width:100%">
  <div class="text" >E A R S</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
