<!DOCTYPE html>
<html>
<head>
<style>
div.a {
    text-align: center;
    font-size: 200%;
    font-family: Arial;
    text-transform: uppercase;
}
#b {
    border-radius: 25px;
    background:#808080;
    padding: 20px; 
    width: 35px;
    height: 35px;    
}

div {
    background-color:LightGray;
    padding-top: 300px;
    padding-right: 60px;
    padding-bottom: 220px;
    padding-left: 120px;}



body {
    background-color:#FFFFFF;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    padding:10px;
}

</style>
</head>
<body>
<p id="b">List<br>List</br></p>


</div>
<div class="a">img</div>



<p style="font-family:verdana">
logo in the white backgrand center!!<br>


</p>
</body>
</html>