<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"／>
<style>
/*#home{left:0px;width:46px;}
#home{background:url('img_navsprites_hover.gif') 0 0;}
#home a:hover{background: url('img_navsprites_hover.gif') 0 -45px;}*/
.text{
position:absolute;
font-family: sans-serif;
left:237px;
top:256px;
font-size: 12px;
}
.a {
    font-size: 21px;
    font-family: "Lato";
    top: 100px;
    color: #808080;
    left: -260px;
    position: absolute;
}
p.b {
    font-size: 21px;
    font-family: "Lato";
    top: 170px;
    color: #b97989;
    left: 510px;
    position: absolute;
    width: 400px;
}
p.c {
    font-size: 21px;
    font-family: "Lato";
    top: 90px;
    color: #808080;
    left: -280px;
    position: absolute;
}
.img1{
position: absolute;
top: 490px;
width: 50px;
height: 50px;
right: 570px;
}
.img2{
position: absolute;
top: 100px;
left: 400px;
}
.img3{
position: absolute;
top: 20px;
left:20px;
}
.img4{
position: absolute;
top: 60px;
left:490px;
}

.mySlides {
height: 100%;
margin-top: 6%;
}
.slideshow-container {
  max-width: 500px;
  top:300px;
  right: 265px;
  position: absolute;
}
.navbar {
  overflow: hidden;
  background-color:#ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  right: 0%;
}
.navbar a {
  float: left;
  display: block;
  color: #595959;
  padding: 21px 30px;
  text-decoration: none;
  font-size: 17px;
  font-family:"Comic Sans MS";
}
.bala {
  position: absolute;
  left: 90%;
  top:31px;
  display: block;
  color: #595959;
  padding: -1px 10px;
  text-decoration: none;
  font-size: 15px;
  font-family:"Comic Sans MS";
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling coral*/
}
#bg1 {
    position: absolute;
    top: 340px;
    left: -230px;
    height: 430px;
    width: 965px;
    padding: 17px;
    background: #f2f2f2;
    background-repeat: no-repeat;
    /*background-image: url("hung.jpg");*/
}
#bg2 {
    position: relative;
    top: 804px;
    left: -230px;
    height: 470px;
    width: 965px;
    padding: 17px;
    background: #f6eef0;
    background-repeat: no-repeat;
}
#bg3 {
    position: absolute;
    top: 1308px;
    left: -230px;
    height: 430px;
    width: 965px;
    padding: 17px;
    background: #f2f2f2;
    background-repeat: no-repeat;
    /*background-image: url("hung.jpg");*/
}
</style>
</head>
<body>
  <img class="mySlides" src="image/10.jpg" style="width:100%">
  <img class="mySlides" src="image/11.jpg" style="width:100%">
  <img class="mySlides" src="image/14.jpg" style="width:100%">
  <img class="mySlides" src="image/13.jpg" style="width:100%">
</div>

<div class="main">
</div>
<div class="img1">
<img src="" style="width:100%">
</div>
<div class="text">
<div class="text"></div>


<div id="bg1">
<div class="img2">
<img src="image/hung.jpg" alt="hung.jpg" width="550" height="300">
<a target="_blank" 
href="Work.HUSH UP.html">
<div class="a"> HUSH UP </div>
</a>
</div>
</div>

<div id="bg2">
<div class="img3">
<img src="image/09.jpg" style="width:46%;">
<a target="_blank" 
href="LAST WEB2.html">
<p class="b"> "YoUr CoMpUtEr is  BrOkEn !"</p>
</a>
</div>
</div>

<div id="bg3">
<div class="img4">
<img src="image/1.jpg" style="width:90%;">
<a target="_blank" 
href="Work.CHAIN.html">
<p class="c">CHAIN</p>
</a>
</div>
</div>

<div class="navbar">
  <a href="#home">Z I N</a>
  <a target="_blank" 
href="Introduce Myself.html">
<div class="bala"> WhO Am I </div>
</a>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds height: 400;
}
</script>
</body>
</html> 
