<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.a{
position: absolute;
top: 20px;
width: 50%;
height: 35%;
left: 30%;
}
.text{
position:absolute;
font-family: sans-serif;
left:-1px;
top:330px;
font-size: 13px;
color: #4d4d4d;
}
.navbar {
  overflow: hidden;
  background-color:#ffffff;
  position: fixed;
  top: 0;
  width: 1200px;
  left:1px;
}
.navbar a {
  float: left;
  display: block;
  color: #595959;
  padding: 21px 30px;
  text-decoration: none;
  font-size: 17px;
  font-family:"Comic Sans MS";
}
#bg1 {
    position: absolute;
    top: 80px;
    right: 0%;
    height: 60%;
    width: 100%;
    padding: 17px;
    background: #f2f2f2;
    background-repeat: no-repeat;
    /*background-image: url("hung.jpg");*/
}

</style>
</head>
<body>
<div class="main">
</div>
<div class="navbar">
  <a href="Web.Home.html">Z I N</a>
</div>
<div id="bg1">
<div class="a">
<img src="image/CHAIN.gif" style="width:90%;">
<div class="text">
<h2><br>CHAIN</br></h2>
<p>The different growth environment let us each have different personality color,
which makes each of us are different individuals, However, people in the same 
group always maintain a certain uniform mode of behavior, which is in harmony 
with each other and mutually antagonizes each other. Form a "chain."</p>
</div>
</div>
</div>

</body>
</html>